PUBLIC_LOG_LEVEL=info
PUBLIC_SESSION_DURATION_MN=30
PUBLIC_TRIAL_PERIOD_DAYS=30

PG_CONNECTION_URL=postgresql://iroco:iroco@postgresql:5432/iroco
JMAP_URL=https://app.iroco.co/api/jmap2/
PG_DRIVER=pgnative
JWT_SECRET=jwt_secret
MAILER_HOST=localhost
MAILER_PORT=25
GC_ACCESS_TOKEN=GC_ACCESS_TOKEN
GC_ENVIRONMENT=SANDBOX
